player_id,full_name,team,position,points,player_object
00-0029263,Russell Wilson,SEA,QB,20.7672,"Russell Wilson (QB, SEA)"
00-0023459,Aaron Rodgers,GB,QB,20.3734,"Aaron Rodgers (QB, GB)"
00-0030496,Le'Veon Bell,PIT,RB,20.087999999999997,"Le'Veon Bell (RB, PIT)"
00-0027793,Antonio Brown,PIT,WR,19.1748,"Antonio Brown (WR, PIT)"
00-0027939,Cam Newton,CAR,QB,19.135,"Cam Newton (QB, CAR)"
00-0033045,Ezekiel Elliott,DAL,RB,19.018,"Ezekiel Elliott (RB, DAL)"
00-0022924,Ben Roethlisberger,PIT,QB,18.956999999999997,"Ben Roethlisberger (QB, PIT)"
00-0032950,Carson Wentz,PHI,QB,18.7818,"Carson Wentz (QB, PHI)"
00-0031235,Odell Beckham,NYG,WR,18.63,"Odell Beckham (WR, NYG)"
00-0032241,Todd Gurley,LA,RB,18.087999999999997,"Todd Gurley (RB, LA)"
00-0027944,Julio Jones,ATL,WR,16.917,"Julio Jones (WR, ATL)"
00-0032144,Melvin Gordon,SD,RB,15.926000000000004,"Melvin Gordon (RB, SD)"
00-0027029,LeSean McCoy,BUF,RB,15.685,"LeSean McCoy (RB, BUF)"
00-0027656,Rob Gronkowski,NE,TE,14.954999999999998,"Rob Gronkowski (TE, NE)"
00-0029585,Chandler Jones,ARI,DE,1.065,"Chandler Jones (DE, ARI)"
00-0032569,Wil Lutz,NO,K,0.027999999999999997,"Wil Lutz (K, NO)"
